# demoblaze

./: README.md  pom.xml
allure-results/: 00cd923a-61ac-4ee1-b0ef-84df39d7cc3c-result.json  042098d3-ed57-47c9-8a75-34a34b3f2027-container.json  05617221-3609-4616-98af-fffc94964088-container.json  05703452-b9ae-4fee-b7cf-1ec50b7c8b3f-container.json  0635501b-d9c5-4e85-9ccf-00a4fb0244ed-container.json  0673f0c1-b40b-423e-aa32-d2b9512ef7ae-container.json  0786556f-b8e3-4641-bfa9-3fe315659f06-container.json  0806467b-1522-4e69-ba27-41769fbc29d6-container.json  08761b03-1ab6-45d8-b9e1-1578dee1b4ac-result.json  0984e940-14ff-4fc1-976b-53aa32724f56-result.json  0a245795-71e6-423f-a611-e2c8f75e35d6-result.json  0abfd16a-d1a2-4a78-a3be-9808eea125eb-result.json  0ccd454d-bf0a-46b2-a66f-a6c84de476d1-result.json  0d8493b7-4e13-4639-85a9-cba310912177-container.json  0ef13ea8-1178-40a1-8663-a67dbcaca9b2-container.json  0ef306b1-63fe-425f-af88-dd04dd55f429-result.json  0f311df4-3473-42ba-8c21-9579a0763cf6-container.json  12239bef-6c26-4d46-b5de-efecbe6f676d-container.json  122c1e01-8eb7-4ee7-8407-ea4e022e7640-result.json  1290e40e-a42e-4413-9a27-bff3c1be05bc-container.json  12e26476-db30-4216-a5bd-21b0e0f29d14-container.json  14716d22-dfc6-4815-ac97-40c03b9d3b19-container.json  15467aba-e4da-4c1f-96e0-934ed94b1be3-result.json  17231aec-fd1a-46be-9e60-f7ffd171740f-container.json  175447b8-7211-4b50-9c9e-875d73f456bc-result.json  17a32430-8964-4adc-ba32-57fb78ce7798-container.json  1a203317-1dec-492b-965d-d33d319f7c15-container.json  1abfe9d2-cf64-41a0-b4e6-41c796d9564f-container.json  (+250 more)
(+23 files in other folders)
